# jdry-serializer

./: README.md  pom.xml
src/main/java/org/softauto/grpc/: CallFuture.java  Callback.java  CallbackToResponseStreamObserverAdpater.java  ISerialization.java  Serializer.java  ServiceDescriptor.java  SoftautoGrpcClient.java  SoftautoGrpcServer.java  SoftautoGrpcUtils.java  SoftautoInputStream.java  SoftautoRequestMarshaller.java  SoftautoResponseMarshaller.java  Utils.java
src/main/java/org/softauto/grpc/kryo/: KryoSerialization.java
src/main/java/org/softauto/grpc/service/: SerializerService.java
src/main/java/org/softauto/serializer/: CallFuture.java  Callback.java  CallbackToResponseStreamObserverAdpater.java  ISerialization.java  MultipleRecursiveToStringStyle.java  Serializer.java  ServiceDescriptor.java  SoftautoGrpcClient.java  SoftautoGrpcServer.java  SoftautoGrpcUtils.java  SoftautoInputStream.java  SoftautoRequestMarshaller.java  SoftautoResponseMarshaller.java  Utils.java
src/main/java/org/softauto/serializer/kryo/: KryoSerialization.java
src/main/java/org/softauto/serializer/service/: Message.java  MessageType.java  SerializerService.java
src/test/java/org/softauto/grpc/: SerializerServiceImpl.java  TestASyncGrpc.java  TestSyncGrpc.java
src/test/java/org/softauto/serializer/: SerializerServiceImpl.java  TestASyncGrpc.java  TestSyncGrpc.java
